Used to ignores entries which are not games.

Extension Nb of occurrences
Pack	6521
Soundtrack	6381
2	2557
Edition	1692
VR	1652
DLC	1281
Simulator	1040
Set	1004
1	1003
Add-On	998
Trailer	871
3	792
OST	765
Game	683
Bundle	567
Pack)	515
Activation	507
Artbook	455
Adventure	438
Server	427
4	412
Prologue	411
World	392
Pass	379
(PFRPG)	360
II	353
War	347
Collection	321
Book	312
(5E)	312
Story	284
Quest	280
Content	278
Skin	256
Island	255
5	251
Girls	237
Life	236
Arena	236
Defense	225
Outfit	222
Worlds)	221
Space	216
Online	208
Dungeon	208
Wars	201
Vol.1	198
City	198
Beta	198
Costume	193
Package	188
Escape	188
Guide	184
Time	183
Journey	183
Expansion	182
3D	179
Key	176
Puzzle	175
Survival	174
Night	172
Heroes	169
Tale	168
-	167
Hunter	165
Girl	165
Adventures	164
Upgrade	162
Puzzles	161
Hero	158
Light	156
pack	152
Party	152
One	152
Hell	148
Patch	146
Kit	146
Love	145
Tycoon	144
6	144
Kingdom	142
Wallpapers	141
Survivors	140
Racing	138
18+	138
Editor	135
Tactics	134
Mode	134
Darkness	133
Forest	130
Remastered	128
Tower	126
Home	124
Knight	123
Table	122
RPG	122
Challenge	122
Tileset	121
Skins	119


At the end (after space): Pack,Soundtrack,DLC,Add-On,Trailer,OST,Pack),Activation,Artbook,Server,Season Pass,Content,Outfit,Package,Expansion,Upgrade,Editor
Anywhere: 18+
Might be a proper game: Costume, Guide
Is a proper game (at least one): Book, Skin