@font-face {
    font-family: Glametrix;
    src: url(Glametrix.otf);
}

@font-face {
    font-family: Glametrix;
    src: url(GlametrixBold.otf);
    font-weight: bold;
  }

li a {
    color: green;
}

body {
    font: 140% Glametrix;
    background: #d6f5f7;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

a {
        border: 2px solid #bbd6d8;
        border-radius: 5px;
        background: #bbd6d8;
        text-decoration: none;
}

/* visited link */
a:visited {
    color: green;
    background: #a8c0c2;
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(55, 134, 115);
    background: #b7e2e6;
  }
  
  /* selected link */
  a:active {
    color: rgb(79, 148, 100);
    background: #c6e8eb;
  }

  .image_link a {
    border: 2px solid #cfcfcf;
    border-radius: 0px;
    background: none;
    text-decoration: none;
  }

  img {
    border-radius: 8px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background: none;
    padding: 5px;
    gap: 10px
  }
  .grid-item {
    background: none;
    border: none;
    padding: 5px;
    font-size: 30px;
    text-align: center;
  }

  .single_shop_view {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .col-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .game-card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: azure;
    border-radius: 10px;
    max-width: 300px;
    gap: 1rem;
  }
  
  .game-card-content p{
    word-wrap: break-word;
   }

  .row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .badge {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 6px;
    border-radius: 10px;
    background-color: #b7e2e6;
  }

  .filter-section {
  text-align: center;
  }

  .categories-filter {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }